cabal-version:       >=1.10
-- Initial package description 'myMonads.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                myMonads
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ajay Kumar Eeralla
maintainer:          aeeralla@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  exposed-modules:
    Data.MyTypes
    Data.MyFunctors
    Data.MyApplicatives
    Data.MyMonads

  build-depends:      base >= 4.8.2.0 && <5
                    , fin >= 0.1.1 && < 0.2
executable myMonads
  default-language:   Haskell2010
  build-depends:      myMonads
                    , base
  hs-source-dirs:     programs
  main-is:            Main.hs
  ghc-options:        -O2 -fno-warn-unused-do-bind
