cabal-version:       >=1.10
-- Initial package description 'myMonads.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                myMonads
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ajay Kumar Eeralla
maintainer:          aeeralla@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  exposed-modules:
    Data.MyTypes
    Data.MyFunctors
    Data.MyApplicatives
    Data.MyMonads

  build-depends:      base >= 4.8.2.0 && <5
                    , fin >= 0.1.1 && < 0.2
  ghc-options:        -Wall

executable myMonads
  default-language:   Haskell2010
  build-depends:      myMonads
                    , base
  hs-source-dirs:     programs
  main-is:            Main.hs
  ghc-options:        -main-is Main -O2 -fno-warn-unused-do-bind

executable FileOps
  hs-source-dirs:      programs
  main-is:             FileOps.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -main-is FileOps
  build-depends:       myMonads
                     , base

  default-language:    Haskell2010

executable CollTypes
  hs-source-dirs:      programs
  main-is:             CollectionTypes.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -main-is CollectionTypes
  build-depends:       base
                     , myMonads
                     , containers
  default-language:    Haskell2010

executable Lense
  hs-source-dirs:      programs
  main-is:             Lenses.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -main-is Lenses
  build-depends:       base
                     , myMonads
  default-language:    Haskell2010

executable Processes
  hs-source-dirs:      programs
  main-is:             Processes.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -main-is Processes
  build-depends:       base
                     , myMonads
  default-language:    Haskell2010

executable ArgParse
  hs-source-dirs:      programs
  main-is:             ArgsParsing.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -main-is ArgsParsing
  build-depends:       base
                     , myMonads
  default-language:    Haskell2010

executable ConcurProg
  hs-source-dirs:      programs
  main-is:             ConcurProg.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -main-is ConcurProg
  build-depends:       base
                     , myMonads
  default-language:    Haskell2010

executable DataText
  hs-source-dirs:      programs
  main-is:             DataText.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -main-is DataText
  build-depends:       base
                     , myMonads
                     , text
  default-language:    Haskell2010

executable ErrorHandling
  hs-source-dirs:      programs
  main-is:             ErrorHandling.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -main-is ErrorHandling
  build-depends:       base
                     , myMonads
  default-language:    Haskell2010
