cabal-version:       >=1.10
-- Initial package description 'myMonads.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                myMonads
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ajay Kumar Eeralla
maintainer:          aeeralla@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable myMonads
  main-is:             Main.hs
  other-modules:       TypeClass
                       Monads
  -- other-extensions:
  build-depends:       base >=4.12 && <5,
                       fin
  hs-source-dirs:      src
  default-language:    Haskell2010
